{
  "name": "CuriousCactus/headroom.js",
  "description": "Headroom.js for Drupal",
  "type:drupal-library"
  "license": "MIT",
  "authors": [
      {
          "name": "WickyNilliams"
      }
  ],
  "require": {},
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/CuriousCactus/headroom.js"
    }
  ]
}
