{
  "name": "headroom.js",
  "version": "0.9.4",
  "description": "Give your page some headroom. Hide your header until you need it",
  "main": "dist/headroom.js",
  "files": [
    "dist",
    "bower.json"
  ],
  "scripts": {
    "start": "grunt",
    "test": "grunt test --verbose",
    "build": "grunt dist",
    "version": "npm run build",
    "postversion": "git push origin master --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WickyNilliams/headroom.js"
  },
  "keywords": [
    "header",
    "fixed",
    "scroll",
    "menu"
  ],
  "author": "Nick Williams",
  "homepage": "http://wicky.nillia.ms/headroom.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WickyNilliams/headroom.js/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-karma": "~0.6.2",
    "grunt-rigger": "~0.5.0",
    "karma": "~0.10.8",
    "karma-firefox-launcher": "~0.1.2",
    "karma-opera-launcher": "~0.1.0",
    "karma-safari-launcher": "~0.1.1"
  }
}
